.logo{}
.logo img{height: 109px;
    margin-top: 8px;}
	.u-text{}
	.u-text h1{margin-top: -98px;
    margin-left: 268px;
    font-size: 49px;
    width: 1090px!important;
	font-family: 'Oswald', sans-serif;
	font-weight:400;}
	.navbar{margin-top: 49px;
    width: 1347px;
    margin-left: -119px;}
	
	
	
	.carousel-item{}
	.carousel-item img{
		    width: 1461px !important;
    height: 531px !important;
	
	}
	
	.mainmenu{}
	.mainmenu ul{}
	.mainmenu ul li{list-style:none;}
	.mainmenu ul li a img{display:inline-flex;}
	
	.footer{background-color: #F8F9FA;
    height: 188px;
    margin-top: 51px;
    width: 1337px;
    margin-left: -113px;}
	
	.footer h4{font-family: 'Teko', sans-serif;
	font-weight:400;
	text-align: center;
    position: absolute;
    margin-top: 53px;
    margin-left: 558px;
    font-size: 16px;}
	
	
	.a{    width: 400px;
    margin-left: 678px;
    position: absolute;
    margin-top: 162px;}